{
  "name": "latin-katakana-betterncm",
  "version": "0.1.0",
  "description": "BetterNCM 插件：给日语歌歌词里的拉丁字母标注片假名读音",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.js",
    "build:dict": "node tools/build-dict.js",
    "build:preview": "node tools/make-preview.js",
    "install:plugin": "node tools/build.js --install",
    "verify:install": "node tools/verify-install.js",
    "patch:furigana": "node tools/patch-jp-furigana-plugin.js",
    "test": "node --test tests/latin.test.js tests/reading.test.js tests/sljfaq-words.test.js tests/dict.test.js tests/annotate.test.js tests/correct.test.js tests/llm.test.js tests/integration.test.js tests/patch.test.js",
    "test:serial": "node tests/latin.test.js && node tests/reading.test.js && node tests/sljfaq-words.test.js && node tests/dict.test.js && node tests/annotate.test.js && node tests/correct.test.js && node tests/llm.test.js && node tests/integration.test.js && node tests/patch.test.js",
    "build:dict:llm": "node tools/expand-dict-llm.js",
    "check": "node tools/check.js"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
